spring.application.name=catalog-service
server.port=8082
server.shutdown=GRACEFUL
management.endpoints.web.exposure.include=*
management.info.git.mode=FULL


catalog.page-size=10

##########Data Source configuration ###########
#spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##########Data Source configuration ###########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
